ADJP-->ADJ,ADJ.
ADJP-->ADJ.
ADJP-->ADJP,ADJ.
ADJP-->ADJP,ADJP.
ADJP-->CLAS,ADJ.
ADJP-->CLAS,ADJP.
ADJP-->FIXADJ,ADJ.
ADJP-->FIXADJ,ADJP.
ADJP-->PRON,ADJP.
ADVP-->ADV,ADV.
ADVP-->ADV,ADVP.
ADVP-->ADV,RP.
ADVP-->ADV.
ADVP-->FIXADV,ADV.
CONJP-->CONJ,CONJ.
CONJP-->CONJ,When.
CONJP-->CONJ.
CONJP-->SPC,CONJ.
NP-->ADJP,NOUN,ADJP.
NP-->CLAS,NOUN.
NP-->CLAS,NP.
NP-->CLAS,PRON.
NP-->FIXN,VERB.
NP-->FIXN,VP.
NP-->NOUN,ADJP,DET.
NP-->NOUN,ADJP.
NP-->NOUN,DET.
NP-->NOUN,NOUN.
NP-->NOUN,NP.
NP-->NOUN,PP.
NP-->NOUN,PRON.
NP-->NOUN,That,ADJP.
NP-->NOUN,That,NP.
NP-->NOUN,That,VP.
NP-->NOUN,VP.
NP-->NOUN.
NP-->NP,ADJP.
NP-->NP,CONJP,NP.
NP-->NP,DET.
NP-->NP,PP.
NP-->NP,That,ADJP.
NP-->NP,That,VP.
NP-->PRON,ADJP.
NP-->PRON,END.
NP-->PRON.
NP-->What,ADJP.
NP-->Who,VP.
PP-->PREP,NP,NP,END.
PP-->PREP,NP,RP.
PP-->PREP,NP.
PP-->PREP,PRON.
PP-->PREP,SC.
PP-->PREP,SPC,NP.
S-->ADVP,SPC,S.
S-->NOUN,VP,CONJP,VP.
S-->NOUN,VP,PP.
S-->NP,CONJP,VP.
S-->NP,SPC,VP,PP,SPC,CONJP,VP.
S-->NP,That,VP.
S-->NP,VP,ADJP.
S-->NP,VP,CONJP,NP.
S-->NP,VP,CONJP,VP.
S-->NP,VP,DET.
S-->NP,VP,NP.
S-->NP,VP,PP,CONJP,VP.
S-->NP,VP,PP,That,VP.
S-->NP,VP,PP.
S-->NP,VP,RP.
S-->NP,VP,S.
S-->NP,VP,SPC,VP,PP.
S-->NP,VP,SPC,VP.
S-->NP,VP,VP.
S-->NP,VP.
S-->PP,S,SC.
S-->PP,SPC,S.
S-->PRON,VP,That,S.
S-->PRON,VP.
S-->S,SC,SC.
S-->S,SC.
S-->S,SPC,S.
S-->SC,S,SC,SC.
S-->SC,S.
S-->SC,SC,S.
S-->SC,SC,SC,SC,S.
S-->SC,SC,SC,SPC,S.
S-->SC,SPC,S.
S-->SC,SPC,VP.
S-->SPKP,S.
S-->SPKP,SC.
S-->SPKP,SPC,S,SPC,SPKP.
S-->SPKP,SPC,S,SPKP.
S-->SPKP,SPC,S.
S-->SPKP,SPC,SPKP.
S-->SPKP,SPKP,S.
S-->THEREP,NP,That,S.
S-->THEREP,NP,VP,PP.
S-->THEREP,NP,VP.
S-->VP,CONJP,VP.
SC-->ADVP,CONJP,S.
SC-->ADVP,NP,VP.
SC-->ADVP,S.
SC-->CONJP,NP,VP,SPC,VP.
SC-->CONJP,NP,VP.
SC-->CONJP,PP,S.
SC-->CONJP,S.
SC-->CONJP,SC.
SC-->CONJP,SPC,S.
SC-->CONJP,VP,CONJP,VP.
SC-->CONJP,VP,PP.
SC-->CONJP,VP,That.
SC-->CONJP,VP.
SC-->CONJP,When,VP.
SC-->NP,SPC,That,VP.
SC-->NP,VP,CONJP,VP.
SC-->NP,VP,NP,That.
SC-->NP,VP,PP,That.
SC-->NP,VP,That.
SC-->NP,VP.
SC-->PRON,VP.
SC-->SC,SC,S.
SC-->THEREP,DET.
SC-->VP,That.
SC-->When,SC,S.
SPKP-->CONJP,S.
SPKP-->INTJ,SPC,INTJ.
SPKP-->INTJ.
SPKP-->NP,CONJP,NP.
SPKP-->NP,NP.
SPKP-->NP,PP.
SPKP-->NP,VP,PP.
SPKP-->NP,VP,QUES,END.
SPKP-->NP,VP.
SPKP-->S,SPC,S,SPC,PP.
SPKP-->SC.
SPKP-->VERB,NP,VP.
SPKP-->VERB,NP.
SPKP-->VP,PP.
SPKP-->VP,SPC,NP.
THEREP-->THEREBE,RP.
THEREP-->THEREBE.
VP-->ADVP,VERB.
VP-->ADVP,VP,ADVP.
VP-->ADVP,VP,NP.
VP-->ADVP,VP,VP,PP.
VP-->ADVP,VP.
VP-->AUX,VERB.
VP-->AUX,VP.
VP-->VERB,ADJP.
VP-->VERB,ADVP,VERB.
VP-->VERB,ADVP.
VP-->VERB,AUX.
VP-->VERB,END.
VP-->VERB,NOUN.
VP-->VERB,NP,ADVP.
VP-->VERB,NP,CONJP,VP.
VP-->VERB,NP,PP.
VP-->VERB,NP,RP,PP.
VP-->VERB,NP,RP.
VP-->VERB,NP,SC.
VP-->VERB,NP,VP.
VP-->VERB,NP.
VP-->VERB,PP.
VP-->VERB,RP.
VP-->VERB,S.
VP-->VERB,That,S.
VP-->VERB,VERB,RP.
VP-->VERB,VERB,VERB.
VP-->VERB,VERB.
VP-->VERB.
VP-->VP,ADVP,VP.
VP-->VP,ADVP.
VP-->VP,CONJP,VP.
VP-->VP,END.
VP-->VP,NP,RP.
VP-->VP,NP,That.
VP-->VP,NP.
VP-->VP,PP,ADVP.
VP-->VP,PP,RP.
VP-->VP,PP.
VP-->VP,RP,ADVP.
VP-->VP,RP.
VP-->VP,SPC,CONJP,VP.
VP-->VP,SPC,SPKP,SPC,ADVP.
VP-->VP,VERB.
VP-->VP,VP.
VP-->VP,What.
