CONJP-->CONJ. | Prob:0.91837
CONJP-->SPC,CONJP. | Prob:0.04082
CONJP-->CONJP,When. | Prob:0.02041
CONJP-->CONJP,CONJP. | Prob:0.02041
ADJP-->ADJ. | Prob:0.65217
ADJP-->FIXADJ,ADJP. | Prob:0.15217
ADJP-->ADJP,ADJP. | Prob:0.13043
ADJP-->CLAS,ADJP. | Prob:0.04348
ADJP-->NP,ADJP. | Prob:0.02174
SPKP-->NP,VP. | Prob:0.15789
SPKP-->INTJ. | Prob:0.10526
SPKP-->CONJP,S. | Prob:0.10526
SPKP-->NP,VP,PP. | Prob:0.05263
SPKP-->VP,NP. | Prob:0.05263
SPKP-->NP,NP,VP. | Prob:0.05263
SPKP-->VP,SPC,NP. | Prob:0.05263
SPKP-->VP,NP,VP. | Prob:0.05263
SPKP-->NP,CONJP,NP. | Prob:0.05263
SPKP-->VP,PP. | Prob:0.05263
SPKP-->SC,S. | Prob:0.05263
SPKP-->NP,VP,QUES,END. | Prob:0.05263
SPKP-->S,SPC,S,SPC,PP. | Prob:0.05263
SPKP-->NP,PP. | Prob:0.05263
SPKP-->INTJ,SPC,INTJ. | Prob:0.05263
NP-->NOUN. | Prob:0.31274
NP-->PRON. | Prob:0.22780
NP-->NP,ADJP. | Prob:0.11197
NP-->NP,PP. | Prob:0.10811
NP-->NP,DET. | Prob:0.06564
NP-->NP,NP. | Prob:0.04247
NP-->CLAS,NP. | Prob:0.03861
NP-->NP,CONJP,NP. | Prob:0.02317
NP-->NP,That,VP. | Prob:0.01544
NP-->NP,That,ADJP. | Prob:0.00772
NP-->NP,VP. | Prob:0.00772
NP-->FIXN,VP. | Prob:0.00772
NP-->NP,END. | Prob:0.00386
NP-->ADJP,NP,ADJP. | Prob:0.00386
NP-->NP,ADJP,DET. | Prob:0.00386
NP-->What,ADJP. | Prob:0.00386
NP-->NP,That,NP. | Prob:0.00386
NP-->NP,That,S. | Prob:0.00386
NP-->NP,NP,ADJP. | Prob:0.00386
NP-->Who,VP. | Prob:0.00386
VP-->VP,NP. | Prob:0.19111
VP-->VERB. | Prob:0.12889
VP-->VP,VP. | Prob:0.11556
VP-->AUX,VP. | Prob:0.08889
VP-->ADVP,VP. | Prob:0.07556
VP-->VP,ADVP. | Prob:0.07111
VP-->VP,VP,VP. | Prob:0.05778
VP-->VP,RP. | Prob:0.04889
VP-->VP,PP. | Prob:0.03556
VP-->VP,NP,RP. | Prob:0.03111
VP-->VP,NP,VP. | Prob:0.01333
VP-->VP,END. | Prob:0.01333
VP-->VP,NP,ADVP. | Prob:0.01333
VP-->VP,CONJP,VP. | Prob:0.01333
VP-->VP,ADJP. | Prob:0.00889
VP-->VP,RP,ADVP. | Prob:0.00889
VP-->VP,AUX. | Prob:0.00889
VP-->VP,VP,RP. | Prob:0.00444
VP-->VP,NP,SC. | Prob:0.00444
VP-->VP,PP,RP. | Prob:0.00444
VP-->VP,NP,CONJP,VP. | Prob:0.00444
VP-->VP,ADVP,VP. | Prob:0.00444
VP-->ADVP,VP,ADVP. | Prob:0.00444
VP-->VP,S. | Prob:0.00444
VP-->ADVP,VP,NP. | Prob:0.00444
VP-->VP,SPC,SPKP,SPC,ADVP. | Prob:0.00444
VP-->ADVP,VP,VP,PP. | Prob:0.00444
VP-->VP,SPC,CONJP,VP. | Prob:0.00444
VP-->VP,What. | Prob:0.00444
VP-->VP,That,S. | Prob:0.00444
VP-->VP,NP,RP,PP. | Prob:0.00444
VP-->VP,PP,ADVP. | Prob:0.00444
VP-->VP,NP,That. | Prob:0.00444
VP-->VP,NP,PP. | Prob:0.00444
PP-->PREP,NP. | Prob:0.93939
PP-->PREP,SC. | Prob:0.01515
PP-->PREP,SPC,NP. | Prob:0.01515
PP-->PREP,NP,RP. | Prob:0.01515
PP-->PREP,NP,NP,END. | Prob:0.01515
ADVP-->ADV. | Prob:0.78571
ADVP-->FIXADV,ADVP. | Prob:0.12500
ADVP-->ADVP,ADVP. | Prob:0.07143
ADVP-->ADVP,RP. | Prob:0.01786
THEREP-->THEREBE. | Prob:0.75000
THEREP-->THEREP,RP. | Prob:0.25000
S-->NP,VP. | Prob:0.30357
S-->NP,VP,PP. | Prob:0.08929
S-->SC,S. | Prob:0.08036
S-->SC,SPC,S. | Prob:0.06250
S-->NP,VP,CONJP,VP. | Prob:0.04464
S-->SPKP,SPC,S. | Prob:0.03571
S-->S,SC. | Prob:0.02679
S-->S,SC,SC. | Prob:0.01786
S-->SC,SPC,VP. | Prob:0.01786
S-->NP,VP,SPC,VP. | Prob:0.01786
S-->NP,VP,PP,CONJP,VP. | Prob:0.01786
S-->NP,VP,VP. | Prob:0.01786
S-->SPKP,S. | Prob:0.00893
S-->NP,VP,RP. | Prob:0.00893
S-->SPKP,SPKP,S. | Prob:0.00893
S-->SPKP,SPC,S,SPC,SPKP. | Prob:0.00893
S-->NP,VP,S. | Prob:0.00893
S-->SC,S,SC,SC. | Prob:0.00893
S-->THEREP,NP,DET. | Prob:0.00893
S-->SC,SC,SC,SPC,S. | Prob:0.00893
S-->NP,SPC,VP,PP,SPC,CONJP,VP. | Prob:0.00893
S-->NP,VP,SPC,VP,PP. | Prob:0.00893
S-->NP,CONJP,VP. | Prob:0.00893
S-->NP,VP,That,S. | Prob:0.00893
S-->NP,VP,PP,That,VP. | Prob:0.00893
S-->VP,CONJP,VP. | Prob:0.00893
S-->SPKP,SPC,SC. | Prob:0.00893
S-->NP,VP,CONJP,NP. | Prob:0.00893
S-->NP,That,VP. | Prob:0.00893
S-->SC,SC,SC,SC,S. | Prob:0.00893
S-->SPKP,SPC,S,SPKP. | Prob:0.00893
S-->PP,SPC,S. | Prob:0.00893
S-->SC,SC,S. | Prob:0.00893
S-->SPKP,SC. | Prob:0.00893
S-->SPKP,SPC,SPKP. | Prob:0.00893
S-->PP,S,SC. | Prob:0.00893
S-->NP,VP,NP. | Prob:0.00893
S-->THEREP,NP,VP. | Prob:0.00893
S-->NP,VP,ADJP. | Prob:0.00893
S-->S,SPC,S. | Prob:0.00893
S-->THEREP,NP,VP,PP. | Prob:0.00893
S-->ADVP,S. | Prob:0.00893
SC-->NP,VP,That. | Prob:0.22917
SC-->CONJP,S. | Prob:0.14583
SC-->CONJP,VP. | Prob:0.08333
SC-->ADVP,S. | Prob:0.06250
SC-->NP,VP. | Prob:0.04167
SC-->When,SC,S. | Prob:0.04167
SC-->ADVP,CONJP,S. | Prob:0.04167
SC-->CONJP,SC. | Prob:0.02083
SC-->NP,VP,PP,That. | Prob:0.02083
SC-->CONJP,PP,S. | Prob:0.02083
SC-->NP,VP,NP,That. | Prob:0.02083
SC-->CONJP,NP,VP. | Prob:0.02083
SC-->CONJP,VP,That. | Prob:0.02083
SC-->CONJP,VP,CONJP,VP. | Prob:0.02083
SC-->SC,SC,S. | Prob:0.02083
SC-->NP,SPC,That,VP. | Prob:0.02083
SC-->CONJP,SPC,S. | Prob:0.02083
SC-->VP,That. | Prob:0.02083
SC-->THEREP,DET. | Prob:0.02083
SC-->NP,VP,CONJP,VP. | Prob:0.02083
SC-->ADVP,NP,VP. | Prob:0.02083
SC-->CONJP,NP,VP,SPC,VP. | Prob:0.02083
SC-->CONJP,VP,PP. | Prob:0.02083
SC-->CONJP,When,VP. | Prob:0.02083
