[NP [NP [NOUN สุนัขจิ้งจอก] ] [CONJP [CONJ และ] ] [NP [NOUN หน้ากาก] ] ]
[S [NP [NOUN สุนัขจิ้งจอก] [DET ตัวหนึ่ง] ] [VP [VP [ADVP [ADV บังเอิญ] ] [VP [VERB หลุด] [RP เข้าไป] ] ] [PP [PREP ใน] [NP [NOUN ห้องเก็บของ] [PP [PREP ของ] [NP [NOUN โรงละคร] [DET แห่งหนึ่ง] ] ] ] ] [RP เข้า] ] ]
[S [SC [ADVP [ADV ทันใดนั้น] [RP เอง] ] [NP [PRON มัน] ] [VP [VERB สังเกตเห็น] ] ] [S [NP [NOUN ใบหน้า] [DET หนึ่ง] ] [VP [VP [AUX กำลัง] [VP [VERB มอง] [RP ลงมา] ] ] [PP [PREP ที่] [NP [NOUN มัน] ] ] [ADVP [FIXADV อย่าง] [ADV โกรธเกรี้ยว] ] ] ] ]
[S [NP [PRON มัน] ] [VP [VERB เริ่ม ][VERB ตกใจกลัว] ] ]
[S [SC [CONJP [CONJ แต่] ] [When พอ] [VP [VP [VERB เข้าไป] [VERB ดู] ] [ADVP [ADV ใกล้ๆ] ] ] ] [SC [NP [NOUN สุนัขจิ้งจอก] ] [VP [ADVP [ADV ก็] ] [VERB พบ] ] [That ว่า] ] [S [PRON นั่น] [VP [VP [VERB เป็น] [ADVP [ADV เพียง] ] ] [NP [NOUN หน้ากาก] ] ] [That ที่] [S [NP [CLAS เหล่า] [NOUN นักแสดง] ] [VP [VP [VERB ใช้สวม] [VERB ครอบ] ] [NP [NP [NOUN หน้า] ] [PP [PREP ของ] [NP [PRON พวกเขา] ] ] ] ] ] ] ]
[S [SPKP [INTJ โอ] ] [SPC <SPACE>] [S [NP [NOUN สุนัขจิ้งจอก] ] [VP [VERB พูด] ] ] ]
[S [S [NP [PRON แก] ] [VP [ADVP [ADV ช่าง] ] [VERB ดู] ] [ADJP [ADJP [ADJ สง่างาม] [ADJ น่าเกรงขาม] ] [ADJ มาก] ] ] [SC [CONJP [CONJ แต่] ] [VP [VERB เสียดาย] [That ที่] [S [NP [PRON แก] ] [VP [VERB ไม่มี] [NP [NOUN สมอง] ] ] ] ] ] ]
[S [SC [NP [NOUN นิทาน] [DET เรื่องนี้] ] [VP [VERB สอน] [VERB ให้] [VERB รู้] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NOUN รูปลักษ์ภายนอก] ] [VP [VP [AUX ไม่อาจ] [VERB บ่งบอก] ] [NP [NOUN คุณค่าภายใน] ] ] ] ]
[NP [NP [NOUN ราชสีห์ ] ] [CONJP [CONJ กับ] ] [NP [NOUN หนู] ] ]
[S [SC [ADVP [ADV กาลครั้งหนึ่ง] ] [CONJP [CONJ ขณะที่] ] [S [NP [NOUN ราชสีห์] [DET ตัวหนึ่ง] ] [VP [VP [AUX กำลัง] [VERB นอนหลับอยู่] ] [ADVP [ADV อย่างสงบ] ] ] ] ] [S [PP [PREP ใน] [NP [NOUN วัน] [That ที่] [NP [NP [NOUN อากาศ] [ADJP [ADJ สดใส] ] ] [PP [PREP ใน] [NP [NOUN วันหนึ่ง] ] ] ] ] ] [S [THEREP [THEREBE ก็มี] ] [NP [NOUN หนู]  [ADJP [PRON ตัว] [ADJP [ADJ จิ๋วๆ] ] ] [DET ตัวหนึ่ง] ] [VP [VERB วิ่งเล่น] [PP [PREP บน] [NP [PRON ตัวมัน] ] ] ] ] [SC [CONJP [CONJ จนทำให้] ] [S [NP [NOUN ราชสีห์] ] [VP [VERB ตื่น] ] ] ] ] ]
[S [NP [PRON มัน] ] [VP [VERB ตระปบ] [NP [NOUN หนู] ] [PP [PREP ด้วย] [NP [NP [NOUN อุ้งเท้า] [ADJP [ADJ ใหญ่] ] ] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] ] [CONJP [SPC <SPACE>] [CONJ และ] ] [VP [VERB อ้า] [NP [NOUN ขากรรไกร] [ADJP [ADJ มหึมา] ] ] [SC [CONJP [CONJ เพื่อ] ] [VP [VP [AUX จะ] [VERB เขมือบ] ] [NP [NOUN เจ้าหนู] [ADJP [ADJ ตัวน้อย] ] ] [RP ลงไปเสีย] ] ] ] ]
[S [SPKP [VP [VERB ขอประทานโทษ] [END เถิด] ] [SPC <SPACE>] [NP [NOUN ท่าน] [NOUN เจ้าป่า] ] ] [SPC <SPACE>] [S [NP [NOUN เจ้าหนู] ] [VP [VERB อ้อนวอน] ] ] ]
[S [SPKP [NP [PRON ท่าน] ] [VP [VERB ให้อภัย] [NP [PRON ข้า] ] [ADVP [ADV ครั้งนี้] ] ] ] [SPC <SPACE>] [SPKP [CONJP [CONJ แล้ว ] ] [S [NP [PRON ข้า] ] [VP [VP [AUX จะไม่มีวัน] [VERB ลืม] ] [ADVP [ADV เลย] ] ] ] ] ]
[SPKP [SC [NP [PRON ใคร] ] [VP [VERB จะ] [VERB รู้] ] [That ว่า] ]
[S [NP [PRON ข้า] ] [VP [VP [AUX อาจ] [VERB ทำ] ] [What อะไร] ] [VP [VP [VP [VERB ตอบ] [VERB แทน ] ] [PP [PREP ให้] [NP [PRON ท่าน] ] ] ] [ADVP [ADV ได้บ้าง] [ADVP [ADV ในสักวัน] ] ] ] ] ]
[S [S [NP [NOUN ราชสีห์] ] [VP [VERB รู้สึก] [ADJP [ADJ ขบขัน] ] ] [PP [PREP กับ] [NP [NOUN ความคิด] [PP [PREP ของ] [NP [NOUN หนู] ] ] ] ] [That ที่ว่า] [VP [VP [AUX จะสามารถ] [VERB ช่วยเหลือ] ] [NP [PRON มัน] ] [RP ได้] ] ] [SC [CONJP [CONJ แต่ก็] ] [VP [VP [AUX ได้] [VERB ยก] ] [NP [NOUN อุ้งเท้า] [PP [PREP ของ] [PRON มัน] ] ] [RP ออก ] ] [CONJP [CONJ และ] ] [VP [VERB ปล่อย] [NP [NOUN เจ้าหนู] ] [RP ไป] ] ] [SC [ADVP [ADV ไม่นาน] ] [CONJP [CONJ หลังจากนั้น] ] [S [NP [NOUN ราชสีห์] ] [VP [VP [AUX เกิดไป] [VERB ติด] ] [NP [NOUN กับดัก] [NP [NOUN นาย] [NOUN พราน] ] ] [RP เข้า] ] ] ] ]
[SC [CONJP [CONJ ขณะที่] ] [NP [NOUN นายพราน] ] [VP [VP [AUX กำลัง] [VP [VERB ออกไป] [VERB หารถ] [VERB มาขน] ] ] [NP [NOUN ราชสีห์] ] ] [SPC <SPACE>] [VP [ADVP [ADV จึง] ] [VP [VERB ผูก] [NP [PRON มัน] ] [RP ไว้] [PP [PREP กับ] [NP [NOUN ต้นไม้] ] ] ] ] ]
[S [SC [SC [ADVP [ADV ขณะนั้นเอง] ] [S [NP [NOUN เจ้าหนู] [ADJP [ADJ ตัวน้อย] ] ] [VP [ADVP [ADV ก็] ][VP [VERB เดินผ่าน] [RP มา] ] ] ] ] [SC [CONJP [CONJ เมื่อ] ] [VP [VERB เห็น] ] [That ว่า] ] [S [NP [NOUN ราชสีห์] ] [VP [VERB ตก] ] [PP [PREP อยู่ใน] [NP [NOUN สภาพ] [ADJP [FIXADJ อัน] [ADJ เลวร้าย] ] ] ] ] ] [S [NP [PRON มัน] ] [VP [ADVP [ADV จึง] ] [VP [VERB ตรง] [VERB เข้าไป] [VERB หา] ] [NP [NOUN ราชสีห์] ] ] [CONJP [CONJ และ] ] [VP [VERB กัดแทะ] [NP [NOUN เชือก] [That ที่] [VP [VERB ผูก ][VERB ไว้] ] ] [CONJP [CONJ จน] ] [VP [VERB ขาด] ] ] ] ]
[S [SPKP [NP [PRON ข้า] ] [VP [VERB พูด] [ADJP [ADJ ถูก] ] ] [QUES ใช่ไหม] [END ล่ะ] ] [SPC <SPACE>] [S [NP [NOUN เจ้าหนู] [ADJP [ADJ ตัวเล็ก] ] ] [VP [VERB กล่าว] ] ] ]
[S [SC [NP [NOUN นิทาน] [DET เรื่องนี้] ] [VP [VERB สอน] [VERB ให้] [VERB รู้] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NOUN เพื่อน] [ADJP [ADJ ตัวจิ๋ว] ] ] [VP [VP [AUX อาจ] [VERB พิสูจน์] ] [NP [NOUN ความเป็นเพื่อน] [That ที่] [ADJP [ADJ ยิ่งใหญ่] ] ] ] ] ]
[NP [NP [NOUN ลา] ] [CONJP [CONJ และ] ] [NP [NOUN สุนัข] [ADJP [ADJ ตัวน้อย] ] ] ]
[S [SC [THEREP [THEREBE มี] [RP อยู่] ] [DET ครั้งหนึ่ง] ] [SPC <SPACE>] [S [NP [NOUN ชาวนา] ] [VP [VP [AUX ได้] [VP [VERB เข้ามา] [VERB ดูแล] ] ] [NP [NOUN สัตว์] ] [That ที่] ] [S [NP [PRON เขา] ] [VP [VP [VERB ใช้] [VERB บรรทุก] ] [NP [NOUN สัมภาระ] [PP [PREP ใน] [NP [NOUN คอกม้า] ] ] ] ] ] ] ]
[S [PP [PREP ใน] [NP [NP [NOUN บรรดา] [NOUN สัตว์] ] [ADJP [ADJ ทั้งหลาย] [ADJ นั้น] ] ] ] [SPC <SPACE>] [S [THEREP [THEREBE ก็มี] ] [NP [NOUN ลา] ] [That ตัวที่] [S [NP [PRON เขา] ] [VP [VERB โปรดปราน] [RP อยู่] ] [DET ตัวหนึ่ง] ] ] ]
[S [NP [PRON มัน] ] [VP [ADVP [ADV มักจะ] ] [VP [VERB ได้รับ] [NP [NOUN อาหาร] [ADJP [ADJ อย่างดี] ] ] ] ] [CONJP [CONJ และ] ] [VP [VERB พา] [NP [NOUN นาย] [PP [PREP ของ] [NP [PRON มัน] ] ] ] [VP [VP [VERB ไปไหน] [VERB มาไหน] ] [RP อยู่] [ADVP [ADV บ่อยๆ] ] ] ] ]
[S [NP [NOUN ชาวนา] ] [VP [AUX ได้] [VERB เข้ามา] ] [PP [PREP พร้อมกับ] [SC [NP [NOUN สุนัข] [ADJP [CLAS ตัว] [ADJP [ADJ น้อย] ] ] ] [SPC <SPACE>] [That ที่] [VP [VP [VP [VERB กระโดด] [VERB โลดเต้น] ] [SPC <SPACE>] [CONJP [CONJ และ] ] [VP [VERB เลีย] [NP [NOUN มือ] [PP [PREP ของ] [NP [NOUN ชาวนา] ] ] ] ] ] [ADVP [FIXADV อย่าง] [ADV มีความสุข] ] ] ] ] ]
[S [S [NP [NOUN ชาวนา] ] [VP [VERB ล้วง] [PP [PREP เข้าไปใน] [NP [NOUN กระเป๋า] ] ] ] [SPC <SPACE>] [VP [VP [VERB หยิบ] [NP [NOUN อาหาร] [ADJP [ADJ อย่างดี] ] ] ] [PP [PREP ให้แก่] [NP [NOUN สุนัข] ] ] ] ] [SC [CONJP [CONJ จากนั้นก็] ] [VP [VP [VERB นั่งลง] ] [CONJP [CONJ พร้อมกับ] ] [VP [VERB ออกคำสั่ง] [NP [CLAS พวก] [NP [NOUN คนรับใช้] ] ] ] ] ] ]
[S [S [NOUN สุนัข] [VP [VERB กระโดด] [RP ขึ้นไป] ] [PP [PREP อยู่บน] [NP [NOUN ตัก] [PP [PREP ของ] [NP [NOUN นาย] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] ] ] ] [SC [PRON มัน] [VP [ADVP [ADV ก็] ] [VP [VP [VERB นอน] ] [ADVP [FIXADV อยู่] [ADV ตรงนั้น] ] ] ] ] [SC [CONJP [CONJ ในขณะที่] ] [S [NP [NOUN ชาวนา] ] [VP [VERB ลูบ] [NP [NOUN หู] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] ] ] ]
[S [SC [CONJP [CONJ เมื่อ] ] [NP [NOUN ลา] ] [VP [VERB มองเห็น] [NP [NOUN เหตุการณ์นี้] ] ] ] [S [NP [PRON มัน] ] [VP [ADVP [ADV ก็] ] [VP [VERB ดิ้น] [VERB หลุด] ] ] [PP [PREP จาก] [NP [NOUN เชือก] [VP [VERB ผูก ][NOUN คอ] ] ] ] [CONJP [CONJ และ] ] [VP [VP [VP [VERB เคลื่อนไหว] [ADVP [FIXADV อย่าง] [ADV ร่าเริง] ] ] [VP [VERB เลียนแบบ] ] ] [NP [NOUN เจ้าสุนัข] ] ] ] ]
[S [SC [NP [NOUN ชาวนา] ] [VP [ADVP [ADV ก็] ] [VP [VERB หัวเราะ] ] ] ] [S [NP [NOUN เจ้าลา] ] [VP [VP [ADVP [ADV จึง] ] [VP [VERB วิ่ง] [VERB ไปหา] ] ] [NP [PRON เขา] ] ] [SPC <SPACE>] [VP [VP [VP [VERB เอา] [NP [NOUN อุ้งตีน] ] ] [VP [VERB วาง] [PP [PREP บน] [NP [NOUN ไหล่] [PP [PREP ของ] [NP [NOUN ชาวนา] ] ] ] ] ] ] [CONJP [CONJ และ] ] [VP [VP [VERB พยายาม] [VERB ปีน] [RP ขึ้นไป] ] [PP [PREP อยู่บน] [NP [NOUN ตัก] [PP [PREP ของ] [NP [PRON เขา] ] ] ] ] ] ] ] ]
[S [S [NP [NOUN คนรับใช้] [PP [PREP ของ] [NP [NOUN ชาวนา] ] ] ] [VP [ADVP [ADV รีบ] ] [VP [VERB วิ่ง] [VERB มา] ] ] [CONJP [CONJ พร้อมกับ] ] [NP [NP [CLAS ด้าม] [NOUN ไม้] ] [CONJP [CONJ และ] ] [NP [NOUN คราด] ] ] ] [SC [CONJP [SPC <SPACE>] [CONJ และ] ][VP [VP [VERB ตี] [VERB สั่งสอน] ] [NP [NOUN เจ้าลา] [PRON นั้น] ] ] ] ]
[S [SC [NP [NOUN นิทาน] [DET เรื่องนี้] ] [VP [VERB สอน] [VERB ให้] [VERB รู้] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NP [FIXN การ] [VP [VERB เลียนแบบ] ] ] [ADJP [FIXADJ อย่าง] [ADJP [ADJ โง่เขลา] ] ] ] [VP [VERB ไม่ใช่] [NP [NOUN เรื่อง] [That ที่] [ADJP [ADJ ดี] ] ] ] ] ]
[S [NP [NOUN สิงโต] ] [VP [VERB ป่วย] ] ]
[S [ADVP [ADV กาลครั้งหนึ่ง] ] [SPC <SPACE>] [S [THEREP [THEREBE มี] ] [NP [NOUN สิงโต] [DET ตัวหนึ่ง] ] [VP [VERB ได้มา] ] [PP [PREP ถึง] [NP [NOUN วาระสุดท้าย] [PP [PREP ของ] [NP [NOUN ชีวิต] ] ] ] ] ] ]
[S [NP [PRON มัน] ] [VP [VP [VERB นอน] [VERB ป่วย] [VERB รอ] ] [NP [NOUN ความตาย] ] ] [PP [PREP ใกล้ๆ] [SPC <SPACE>] [NP [NOUN ถ้ำ] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] ]
[S [NP [PRON มัน] ] [VP [VERB หายใจ] [ADVP [FIXADV อย่าง] [ADV แผ่วเบา] ] ] ]
[S [NP [NOUN สัตว์] [ADJP [ADJ ต่างๆ] ] ] [SPC <SPACE>] [VP [VP [VERB พา] [ADVP [ADV กัน] ] [VERB มา] ] [VERB รายล้อม] ] [PP [PREP รอบตัว] [NP [NOUN สิงโต] ] ] [SPC <SPACE>] [CONJP [CONJ และ] ] [VP [VP [VERB เขยิบ] [VERB เข้าไป] ] [ADVP [ADV ใกล้] [ADV เรื่อยๆ] ] ] ]
[S [SC [When เมื่อ] [SC [VP [VERB เห็น] ] [That ว่า] ] [S [NP [PRON มัน] ] [VP [VERB ช่วยตัวเอง] [AUX ไม่ได้] ] ] ] [SC [When พอ] [SC [NP [CLAS พวก] [NOUN สัตว์] ] [VP [VERB แน่ใจ] ] [That ว่า] ] [S [NP [NOUN สิงโต] ] [VP [VERB กำลังจะ] [VERB ตาย] ] ] ] [SC [NP [CLAS พวก] [PRON มัน] ] [VP [VERB คิด] ] [PP [PREP กับ] [NP [PRON ตัวเอง] ] ] [That ว่า] ][SPC <SPACE>] [S [VP [ADVP [ADV ตอนนี้] ] [VP [VERB ถึง] [NP [NOUN เวลา] ] [ADVP [ADV แล้ว] ] ] ] [CONJP [CONJ ที่จะ] ] [VP [VERB เอาคืน] [NP [NP [NOUN คู่ปรับ] [ADJP [ADJ เก่า] ] ] [That ที่] [ADJP [FIXADJ แสน] [ADJ ดุร้าย] ] ] ] ] ]
[S [SC [CONJP [CONJ ดังนั้น] ] [SC [NP [NOUN หมูป่า] ] [VP [ADVP [ADV จึง] ] [VP [VERB เข้ามา] ] ] [CONJP [CONJ และ] ] [VP [VP [VERB เอา] [NP [NOUN เขี้ยว] ] ] [VP [VERB แทง] [PP [PREP ไปที่] [NP [CLAS ตัว] [NOUN สิงโต] ] ] ] ] ] ] [SC [CONJP [CONJ แล้ว] ] [S [NP [NOUN กระทิง] [DET ตัวหนึ่ง] ] [VP [VP [ADVP [ADV ก็] ] [VERB ใช้] ] [NP [NOUN เขา] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] [VP [VERB ขวิด] [NP [NOUN สิงโต] ] ] ] ] [SC [CONJP [CONJ ทว่า] ] [S [NP [NOUN สิงโต] ] [VP [ADVP [ADV ยังคง] ] [VP [VP [VERB นอน] ] [ADVP [ADV แน่นิ่ง] ] [VP [VERB ช่วยตัวเอง] [AUX ไม่ได้] ] ] [ADVP [ADV อยู่] ] ] [PP [PREP ต่อหน้า] [NP [CLAS พวก] [NP [PRON มัน] ] ] ]  ]] [SC [CONJP [CONJ ด้วยเหตุนี้] [When เมื่อ] ] [S [NP [NOUN เจ้าลา] ] [VP [VP [VERB รู้สึก] [VERB ปลอดภัย] ] [RP ดีแล้ว] ] ] ] [S [NP [PRON มัน] ] [VP [ADVP [ADV ก็] ] [VP [VP [VERB เดิน] [VERB เข้ามา] [VERB หัน] ] [NP [NOUN หาง] ] ] ] [PP [PREP ไป] [NP [NOUN ทาง] [NOUN สิงโต] ] ] [CONJP [CONJ และ] ][VP [VERB ใช้] [NP [NOUN เท้าหลัง] ] [VP [VERB ถีบ] [NP [CLAS หน้า] [NOUN สิงโต] ] ] ] ] ]
[S [SPKP [NP [PRON นี่] ] [VP [VERB คือ] [NP [NOUN ความตาย] [ADJP [FIXADJ แบบ] [ADJ สองเท่าตัว] ] ] ] ] [SPC <SPACE>] [S [NP [NOUN สิงโต] ] [VP [VERB คราง] ] ] ]
[S [SC [NP [NOUN นิทาน] [DET เรื่องนี้] ] [VP [VERB สอน] [VERB ให้] [VERB รู้] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NOUN พวก] [ADJP [ADJ ขี้ขลาดตาขาว] [ADJ เท่านั้น] ] ] [That ที่] [VP [VERB ดูหมิ่น] [NP [NOUN พระราชา] [That ที่] [VP [AUX กำลังจะ] [VERB ตาย] ] ] ] ] ]
[NP [NP [NOUN พ่อ] [NOUN ไก่] ] [CONJP [CONJ กับ] ] [NP [NOUN ไข่มุก] ] ]
[S [SC [NP [NOUN เรื่อง] ] [VP [VERB มีอยู่] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NP [NOUN พ่อ] [NOUN ไก่] ] [DET ตัวหนึ่ง] ] [VP [VP [AUX กำลัง] [VERB เดินเล่น] ] [RP อยู่] ] [PP [PREP ใน] [NP [NOUN ฟาร์ม] [PP [PREP ท่ามกลาง] [NP [NP [NOUN แม่] [NOUN ไก่] ] [ADJP [ADJ ทั้งหลาย] ] ] ] ] ] ] ]
[S [SC [ADVP [ADV ทันใดนั้น] ] [S [NP [NOUN พ่อไก่] ] [VP [ADVP [ADV ก็] ] [VP [VP [VERB เหลือบ] [VERB ไป] [VERB เห็น] ] [NP [What อะไร] [ADJP [ADJ บางอย่าง] ] ] ] [VP [VERB ส่องแสง] [NP [NOUN ประกาย] ] [ADVP [ADV อยู่] ] ] [PP [PREP กลาง] [NP [CLAS กอง] [NOUN ฟาง] ] ] ] [RP เข้า] ] ] [S [SPKP [INTJ ว้าว!] ] [SPC <SPACE>] [S [NP [NOUN พ่อไก่] ] [VP [VERB ร้อง] [NP [NOUN อุทาน] ] ] ] [SPC <SPACE>] [SPKP [NP [PRON นั่น] [END น่ะ] ] [PP [PREP ของ] [PRON ข้า] ] ] ] [SC [CONJP [CONJ แล้ว] ] [S [NP [PRON มัน] ] [VP [VP [ADVP [ADV ก็] [ADV รีบ] ] [VERB คุ้ยเขี่ย] ] [NP [NOUN สิ่ง] [ADJP [ADJ นั้น] ] ] [RP ออกมา] ] [PP [PREP จาก] [NP [CLAS กอง] [NOUN  ฟาง] ] ] ] ] [SC [CONJP [CONJ ทว่า] ] [SPC <SPACE>] [S [NP [PRON นั่น] ] [VP [VERB กลับเป็น] [NP [NP [NOUN ไข่มุก] [DET เม็ดหนึ่ง] ] [That ที่] [VP [VP [AUX คงจะ] [VERB มี] ] [NP [NOUN คน] [VP [VP [VERB ทำ] [VERB หล่น] ] [RP ไว้] ] ] ] ] ] ] ] ]
[S [SPKP [S [NP [PRON มัน] ] [VP [VP [AUX อาจจะ] [VERB มี] ] [NP [NOUN ค่า] ] ] ] [SPC <SPACE>] [S [NP [NOUN พ่อไก่] ] [VP [VERB เอ่ย] ] ] [SPC <SPACE>] [PP [PREP สำหรับ] [NP [NOUN มนุษย์] [That ที่] [VP [VERB เห็นคุณค่า] [NP [PRON มัน] ] ] ] ] ] [SC [CONJP [CONJ แต่] ] [PP [PREP สำหรับ] [NP [PRON ข้า] ] [RP แล้ว] ] [S [NP [NOUN เมล็ดข้าว] [ADJP [CLAS เมล็ด] [ADJ เดียว] ] ] [CONJP [CONJ ยัง] ] [VP [VP [VERB ดีกว่า] [NP [NOUN ไข่มุก] ] ] [ADVP [FIXADV เป็น] [ADV ใหนๆ] ] ] ] ] ]
[S [SC [NP [NOUN นิทาน] [DET เรื่องนี้] ] [VP [VERB สอน] [VERB ให้] [VERB รู้] ] [That ว่า] ] [SPC <SPACE>] [S [NP [NOUN สิ่งของ] [ADJP [FIXADJ ที่] [ADJ ล้ำค่า] ] ] [VP [VERB มี] [RP ไว้] ] [PP [PREP สำหรับ] [NP [Who ผู้ที่] [VP [VERB มองเห็น] [NP [NOUN คุณค่า] [PP [PREP ของ] [NP [PRON มัน] ] ] ] ] ] ] ] ]
[NP [NP [NOUN สุนัขจิ้งจอก] ] [CONJP [CONJ กับ] ] [NP [NOUN อีกา] ] ]
[S [SC [ADVP [ADV ครั้งหนึ่ง] ] [S [NP [NOUN สุนัขจิ้งจอก] [DET ตัวหนึ่ง] ] [VP [VERB เห็น] [S [NOUN อีกา] [VP [VERB บิน] [VERB ผ่าน] [VERB มา] ] [CONJP [CONJ พร้อมกับ] ] [VP [VP [VERB คาบ]  [NP [NOUN เนยแข็ง] [DET ชิ้นหนึ่ง] ] [RP ไว้] ] [PP [PREP ใน] [NP [NOUN ปาก] ] ] ] ] ] ] ] [S [NP [PRON มัน] ] [VP [VP [VERB มา] [VERB หยุด ][VERB เกาะ] ][ADVP [ADV อยู่] ] ] [PP [PREP บน] [NP [NOUN กิ่งไม้] ] ] ] ]
[S [SPKP [NP [NOUN เนยแข็ง] [ADJP [ADJ ชิ้นนั้น] ] ] [VP [VERB ต้องเป็น] ] [PP [PREP ของ] [NP [PRON ข้า] ] ] ] [S [NP [NOUN สุนัขจิ้งจอก] ] [VP [VP [VERB พูด] ] [CONJP [CONJ และ] ] [VP [VERB เดิน] ] ] [PP [PREP ที่] [NP [NOUN โคน] [NOUN ต้นไม้] ] ] ] ]
[S [SPKP [VERB สวัสดี] [NP [NOUN คุณผู้หญิง] ] ] [SPC <SPACE>] [S [NP [PRON มัน] ] [VP [VERB ร้องทัก] ] ] ]
[SPKP [NP [NOUN วันนี้] ] [NP [PRON ท่าน] [ADJP [ADJP [ADJ ช่าง] ] [ADJP [ADJ งดงาม] [ADJ นัก] ] ] ] ]
[SPKP [NP [NP [NOUN ขน] [PP [PREP ของ] [NP [PRON ท่าน] ] ] ] [ADJP [FIXADJ ช่าง] [ADJ มันวาว] ] ] [CONJP [CONJ และ] ] [NP [NP [NOUN ดวงตา]  [PP [PREP ของ] [NP [PRON ท่าน] ] ] ] [ADJP [ADJP [FIXADJ ช่าง] [ADJ สดใส] ] [ADJ เหลือเกิน] ] ] ]
[S [SC [NP [PRON ข้า] ] [VP [VERB มั่นใจ] ] [That ว่า] ] [S [NP [NOUN เสียง] [PP [PREP ของ] [NP [PRON ท่าน] ] ] ] [VP [VP [VP [VERB จะต้อง] ] [ADVP [ADV ไพเราะ] [ADV กว่า] ] ] [NP [NOUN นก] [DET ตัวไหนๆ] ] ] [SPC <SPACE>] [VP [VERB สม] ] [PP [PREP กับ] [NP [NOUN ลักษณะ] [PP [PREP ของ] [NP [PRON ท่าน] ] ] ] ] ] ]
[S [SPKP [VP [VERB ให้] [NP [PRON ข้า] ] [VP [AUX ได้] [VERB ฟังเพลง] ] ] [PP [PREP จาก] [NP [PRON ท่าน] ] [NP [ADJP [ADJ สัก] ] [NOUN เพลง] [ADJP [ADJ หนึ่ง] ] ] [END เถิด] ] ] [SPKP [CONJP [CONJ เพื่อ] ] [S [NP [PRON ข้า] ] [VP [AUX จะ] [VP [VERB ได้] [VERB ชื่นชม] ] ] [NP [NP [PRON ท่าน] ] [PP [PREP ใน] [NP [NP [NOUN ฐานะ] [NOUN ราชินี] ] [PP [PREP แห่ง] [NP [NOUN นก] [ADJP [ADJ ทั้งปวง] ] ] ] ] ] ] ] ] [S [NP [NOUN อีกา] ] [VP [VERB ขยับ] [NP [NOUN หัว] ] ] [CONJP [CONJ และ] ] [VP [VP [VERB เริ่ม][VERB เปล่งเสียง] ] [SPC <SPACE>] [SPKP [INTJ กา] [SPC <SPACE>] [INTJ กา] ] [SPC <SPACE>] [ADVP [FIXADV อย่าง] [ADV ตั้งใจ] ] ] ] ]
[S [SC [CONJP [CONJ แต่] [CONJ ขณะที่] ] [S [S [PRON มัน] [VP [VERB อ้า] [NP [NOUN ปาก] ] ] ] [SPC <SPACE>] [S [NP [NOUN เนยแข็ง] [ADJP [ADJ ก้อนนั้น] ] ] [VP [VP [ADVP [ADV ก็] ] [VERB ตกลง] ] [RP มา] ] ] ] ] [S [NP [NOUN สุนัขจิ้งจอก] ] [VP [VP [VERB รีบ] [VERB คาบ] ] [RP มา]  [ADVP [ADV ทันที] ] ] ] ]
[S [SPKP [VERB ให้] [NP [PRON มัน] ] [VP [VP [VERB ได้] [ADVP [ADV อย่างนี้] ] ] [END สิ] ] ] [SPC <SPACE>] [S [NP [NOUN สุนัขจิ้งจอก] ] [VP [VERB พูด] ] ] [SPKP [NP [PRON ข้า] ] [VP [VP [VERB ต้องการ] [ADVP [ADV เท่านี้ ] ] ] [END แหละ] ] ] ]
[S [SC [CONJP [CONJ เพื่อ] ] [VP [VERB เป็น] [NP [FIXN การ] [VERB แลกเปลี่ยน] ] ] [PP [PREP กับ] [NP [NOUN เนยแข็ง] [PP [PREP ของ] [NP [PRON เจ้า] ] ] ] ] ] [S [SC [NP [PRON ข้า] ] [VP [VERB อยากจะ] [VERB ให้] ] [NP [NOUN คำแนะนำ] [ADJP [ADJ เล็กๆน้อยๆ] ] ] [That คือ] ] [SPC <SPACE>] [VP [VP[VERB อย่า ][VERB หลงเชื่อ] ] [NP [NOUN พวกยกยอปอปั้น ] ] ] ] ]
